<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.mhasan.springbasic</groupId>
    <artifactId>springbasic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbasic</name>
    <description>Demo project for Spring Boot basic</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>a-springcontext</module>
        <module>b-gettersetter-property-constructor</module>
        <module>c-qualifier</module>
        <module>d-primary</module>
        <module>e-profile</module>
        <module>f-componentscan-configuration-factorybeanMethod</module>
        <module>g-externalpropertysource</module>
        <module>h-profileproperties</module>
        <module>i-multipleprofile</module>
        <module>lifeCycle</module>
        <module>jprototypebean</module>
        <module>kbeanambiguty</module>
        <module>m-injecting-collections</module>
        <module>circulardependency</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
